{
  "name": "postrequestexample",
  "version": "1.0.0",
  "description": "this file is just for learning post request in nodejs with using express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Onur Can İREY",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  }
}
